\documentclass[12pt,a4paper]{book}
\usepackage{graphicx} % Required for inserting images
\title{\includegraphics[width=0.75\textwidth]{ss7 logo.png}\\Seven Secular Sermons and Six Secular Songs}

\begin{document}

\maketitle

\section*{Adrift in Space and Time}
Now this is going to be fun!\\
It truly does feel great\\
to realize we all are one.\\
So we shall meditate.

This meditation’s rhyming verse\\
describes a paradigm\\
of us inside this universe,\\
adrift in space and time.

It’s nice that we can simply start\\
by recognizing how\\
a check of every body part\\
can help us be here now.

We feel our bellies and our heads\\
and just become aware\\
how arms and hands and feet and legs\\
are feeling everywhere.

Between and through them circulate\\
our blood-streams to refresh\\
the oxygen that activates\\
awareness in our flesh.

And as we slowly breathe we find\\
that doing so can draw\\
us into a more present mind\\
to feel the moment raw.

With every breath we take and leave,\\
we clear our inner eyes\\
and fully, lucidly perceive\\
each second passing by.

Our mindful meditative selves\\
grow out of living meat\\
and help our bodies stay in health\\
by finding what we need.

So let’s do that now. Let’s explore\\
and see what’s to be found.\\
Outside our bodies, there is more.\\
Let’s take a look around!

Unless we’re blind we’re free to see,\\
unless we’re deaf, to hear\\
and realize we’re utterly\\
surrounded by what’s here.

This place surrounding us here now\\
where we consider this,\\
is just as present, anyhow,\\
as our breathing is.

Our breaths connect within the air,\\
within the atmosphere.\\
The envelope of sky we share\\
is also part of here.

We also share what rests beneath:\\
Our bodies’ place of birth\\
from which came all who now here breathe\\
as children of the Earth.

Of course there’s more than senses show\\
around us near and far.\\
The sky above, the Earth below;\\
there’s more to where we are.

To North and South, to West and East,\\
the world goes on and on,\\
the planet every plant and beast\\
and we now breathe upon.

Of all the Earth, we barely know\\
the surface we begrime,\\
upon the spinning rock below,\\
adrift in space and time.

Our calm and meditating minds\\
can feel this easily.\\
Imagination goes behind\\
all things our eyes can see.

To find, as further out we go,\\
whichever way we face,\\
to left, to right, above, below,\\
the solar system. Space.

It’s blacker than the night of course\\
and bigger than the sky\\
and it is hard to see because\\
it was not made for eyes.

It effortlessly overwhelms\\
imagination. Still\\
and everywhere around this realm\\
extends and always will.

Around us all and everyone\\
we’ve met or ever can,\\
extends the system of the Sun\\
that dwarfs all realms of man.

Out there, all human joy and strife\\
and knowledge matter not.\\
Out there, this fragile ball of life\\
is just a pale blue dot.

And there are other, bigger dots\\
and countless asteroids.\\
This Earth is one among a lot\\
around us in the void.

Yet all of them combined appear\\
like specks of dust compared\\
to one enormous blazing sphere,\\
the center that they share.

A thousand times as ponderous\\
as all that circles it,\\
it radiates splendiferous\\
and indiscriminate.
\\
It weighs three-hundred-thirty-three\\
times thousand times as much\\
as Earth, which seems like mere debris,\\
a tiny circling smudge.

There’s hydrogen inside the Sun\\
that lets it shine so bright\\
by burning up: Four million tons\\
per second fuse to light.

This fusion forges helium\\
and other specks of dust\\
that constitute the medium\\
from which grows life like us.

But near the Sun, its gamma rays\\
and heat do not allow\\
life smart enough to be amazed\\
at what is true here now.

And further out, it stays too cold\\
for molecules to toy\\
with games of entropy that mold\\
the life that we enjoy.

While outermost, in blackest night,\\
drift frozen rocks so far,\\
to them our splendid sphere of light\\
looks like another star.

We’re lucky Earth is temperate\\
or life could not have spawned.\\
This planet would stay desolate\\
and all of us unborn.

As fully as we do depend\\
on Earth that we live on,\\
we also clearly understand\\
we’re children of the Sun.

And yet the Sun, though all must spin\\
around it, merely is\\
a rare domain of light within\\
a yawning black abyss.

In outer space surrounding us\\
lie distances too great\\
for us to easily discuss\\
or even contemplate.

For space is mostly nothingness\\
around us everywhere,\\
the freezing dark is limitless\\
in empty space out there.

Of course there is some gravity\\
that massive things impart\\
and maybe some dark energy\\
that pushes them apart.

But nothing’s there to hear or see\\
or smell or taste or touch\\
and trying to imagine, we\\
can think of nothing much.

And still we feel, for what that’s worth,\\
beyond the seen and near\\
the vastness outside planet Earth\\
that’s real now and here.

In meditation, we somehow\\
expand our minds to try\\
to feel the system we are now\\
and here surrounded by.

The moons and planets we can see,\\
as far as we have found,\\
are lifeless. Earth now seems to be\\
the only game in town.

Yet all these places we could go\\
and cultivate and fill,\\
are merely specks in what we know\\
remains much bigger still.

The stars, these many tiny lights,\\
each are a blazing sun\\
and circling them, caught in their might,\\
are planets being spun.

Yet humans cannot see that far.\\
The pixels of our eyes\\
are just too few, which is why stars\\
look like they’re equal-sized.

Through telescopes, we understood.\\
The stars all shine so bright\\
that only monstrous distance could\\
dilute them into night.

These distances define the space\\
that all stars occupy\\
and make a single, real place\\
that we’re surrounded by.

The stars that shine all night and day\\
within or out of sight\\
are what our home, the Milky Way,\\
appears like from inside.

Our Milky Way contains at least\\
one hundred billion suns.\\
Through gravity, they all are pieced\\
together into one.

Around this place, where we now feel\\
what we are breathing in,\\
these suns form one tremendous wheel\\
with one tremendous spin.

And all these suns are shining clear,\\
enormous and sublime.\\
They all are real here where we’re\\
adrift in space and time.

Unmoved by beings such as we\\
on Earth, our small enclave,\\
the stars around us now will be\\
the stars around our graves.

Except for those which have gone through\\
their hydrogen supply\\
and end as all things someday do,\\
for even stars must die.

And some, much bigger than our Sun,\\
burn brighter still and must\\
explode one day, when they are done\\
with making light and dust.

These supernovas, as we call\\
them, burst stupendously.\\
Some can outshine the sum of all\\
stars in the galaxy.

With their magnetic fields unfurled,\\
their yields annihilate\\
or sterilize abundant worlds\\
that life might populate.

Yet all we breathe and eat and drink\\
comes from these massive bombs.\\
We’re supernova-dust that thinks\\
about where it came from.

And since the stars have made the clay\\
that led to our birth,\\
we’re children of the Milky Way,\\
as are the Sun and Earth.

But supernovas are quite rare.\\
Three times per century\\
does one of them explode somewhere\\
within our galaxy.

Yet many supernovas do\\
each second detonate\\
in all the galaxies whereto\\
we now shall escalate!

A million times much further out\\
than all the Milky Way,\\
more galaxies are shining proud\\
around us here today.

These galaxies, each huge and wide,\\
much like the one we’re in,\\
outnumber all the stars inside\\
our home and origin.

Around where we consider this,\\
whichever way we face,\\
drift billions of these galaxies\\
right now, right here, in space.

We realize with utter awe\\
and know beyond all doubt:\\
Beyond this world are trillions more\\
that we could learn about.

And almost all of them must be\\
absurdly far away\\
in ultimate reality\\
beyond the Milky Way.

From here where our bodies stay,\\
imagination climbs\\
through further outer Milky Ways\\
adrift in space and time.

And through the emptiness between\\
in almost all of space,\\
where not a single star is seen\\
in almost every place.

And meditation does allow\\
our minds to feel it all.\\
To feel the Universe that now\\
surrounds us as a whole.

Despite all suns that intersperse\\
this dark continuum,\\
most places in this Universe\\
are total vacuum.

And therefore, atoms are quite rare.\\
Yet trillions of them have\\
condensed into the flesh we wear\\
that draws this very breath.

Two thirds of atoms in us are\\
still hydrogen which sprang\\
into existence not in stars\\
but back in the Big Bang.

For all the time since time began,\\
as entropy made space,\\
each travelled an enormous span\\
to meet here face to face.

Through vacuum and solar flame,\\
they found their way somehow.\\
And we as that which they became,\\
thus came to meet here now.

Through all we breathe and drink and eat,\\
they travel and endow\\
with nutrients the living meat\\
in which we meet here now.

The atoms that we are traverse\\
all space and time, which means\\
we’re children of the Universe\\
and we have always been.

The atoms in us met before\\
and they will meet again,\\
compelled by universal law\\
out in the there and then.

One endless cosmic maelstrom,\\
age-old and ever new,\\
is where we all are coming from\\
and where we’re going to.

The knowledge we are made of dust\\
compels us to admit\\
the Universe is in us just\\
as we are within it.

From here we may arise to see\\
and claim as our own\\
the secrets of reality\\
just waiting to be known.

And so we know the infinite\\
is absolutely real.\\
It’s here, it’s now, it’s intimate,\\
this vastness that we feel.

Whatever else is true for us,\\
we’ll always know this rhyme.\\
We’ll always know we’re made of dust\\
adrift in space and time.

This place surrounding us here now\\
where we consider this,\\
is just as present, anyhow,\\
as our breathing is.

Our breaths connect within the air,\\
within the atmosphere.\\
The envelope of sky we share\\
is also part of here.

We also share what rests beneath:\\
Our bodies’ place of birth\\
from which came all who now here breathe\\
as children of the Earth.

Of course there’s more than senses show\\
around us near and far.\\
The sky above, the Earth below;\\
there’s more to where we are.

To North and South, to West and East,\\
the world goes on and on,\\
the planet every plant and beast\\
and we now breathe upon.

Of all the Earth, we barely know\\
the surface we begrime,\\
upon the spinning rock below,\\
adrift in space and time.

Our calm and meditating minds\\
can feel this easily.\\
Imagination goes behind\\
all things our eyes can see.

To find, as further out we go,\\
whichever way we face,\\
to left, to right, above, below,\\
the solar system. Space.

It’s blacker than the night of course\\
and bigger than the sky\\
and it is hard to see because\\
it was not made for eyes.

It effortlessly overwhelms\\
imagination. Still\\
and everywhere around this realm\\
extends and always will.

Around us all and everyone\\
we’ve met or ever can,\\
extends the system of the Sun\\
that dwarfs all realms of man.

Out there, all human joy and strife\\
and knowledge matter not.\\
Out there, this fragile ball of life\\
is just a pale blue dot.

And there are other, bigger dots\\
and countless asteroids.\\
This Earth is one among a lot\\
around us in the void.

Yet all of them combined appear\\
like specks of dust compared\\
to one enormous blazing sphere,\\
the center that they share.

A thousand times as ponderous\\
as all that circles it,\\
it radiates splendiferous\\
and indiscriminate.

It weighs three-hundred-thirty-three\\
times thousand times as much\\
as Earth, which seems like mere debris,\\
a tiny circling smudge.

There’s hydrogen inside the Sun\\
that lets it shine so bright\\
by burning up: Four million tons\\
per second fuse to light.

This fusion forges helium\\
and other specks of dust\\
that constitute the medium\\
from which grows life like us.

But near the Sun, its gamma rays\\
and heat do not allow\\
life smart enough to be amazed\\
at what is true here now.

And further out, it stays too cold\\
for molecules to toy\\
with games of entropy that mold\\
the life that we enjoy.

While outermost, in blackest night,\\
drift frozen rocks so far,\\
to them our splendid sphere of light\\
looks like another star.

We’re lucky Earth is temperate\\
or life could not have spawned.\\
This planet would stay desolate\\
and all of us unborn.

As fully as we do depend\\
on Earth that we live on,\\
we also clearly understand\\
we’re children of the Sun.

And yet the Sun, though all must spin\\
around it, merely is\\
a rare domain of light within\\
a yawning black abyss.

In outer space surrounding us\\
lie distances too great\\
for us to easily discuss\\
or even contemplate.

For space is mostly nothingness\\
around us everywhere,\\
the freezing dark is limitless\\
in empty space out there.

Of course there is some gravity\\
that massive things impart\\
and maybe some dark energy\\
that pushes them apart.

But nothing’s there to hear or see\\
or smell or taste or touch\\
and trying to imagine, we\\
can think of nothing much.

And still we feel, for what that’s worth,\\
beyond the seen and near\\
the vastness outside planet Earth\\
that’s real now and here.

In meditation, we somehow\\
expand our minds to try\\
to feel the system we are now\\
and here surrounded by.

The moons and planets we can see,\\
as far as we have found,\\
are lifeless. Earth now seems to be\\
the only game in town.

Yet all these places we could go\\
and cultivate and fill,\\
are merely specks in what we know\\
remains much bigger still.

The stars, these many tiny lights,\\
each are a blazing sun\\
and circling them, caught in their might,\\
are planets being spun.

Yet humans cannot see that far.\\
The pixels of our eyes\\
are just too few, which is why stars\\
look like they’re equal-sized.

Through telescopes, we understood.\\
The stars all shine so bright\\
that only monstrous distance could\\
dilute them into night.

These distances define the space\\
that all stars occupy\\
and make a single, real place\\
that we’re surrounded by.

The stars that shine all night and day\\
within or out of sight\\
are what our home, the Milky Way,\\
appears like from inside.

Our Milky Way contains at least\\
one hundred billion suns.\\
Through gravity, they all are pieced\\
together into one.

Around this place, where we now feel\\
what we are breathing in,\\
these suns form one tremendous wheel\\
with one tremendous spin.

And all these suns are shining clear,\\
enormous and sublime.\\
They all are real here where we’re\\
adrift in space and time.

Unmoved by beings such as we\\
on Earth, our small enclave,\\
the stars around us now will be\\
the stars around our graves.

Except for those which have gone through\\
their hydrogen supply\\
and end as all things someday do,\\
for even stars must die.

And some, much bigger than our Sun,\\
burn brighter still and must\\
explode one day, when they are done\\
with making light and dust.

These supernovas, as we call\\
them, burst stupendously.\\
Some can outshine the sum of all\\
stars in the galaxy.

With their magnetic fields unfurled,\\
their yields annihilate\\
or sterilize abundant worlds\\
that life might populate.

Yet all we breathe and eat and drink\\
comes from these massive bombs.\\
We’re supernova-dust that thinks\\
about where it came from.

And since the stars have made the clay\\
that led to our birth,\\
we’re children of the Milky Way,\\
as are the Sun and Earth.

But supernovas are quite rare.\\
Three times per century\\
does one of them explode somewhere\\
within our galaxy.

Yet many supernovas do\\
each second detonate\\
in all the galaxies whereto\\
we now shall escalate!

A million times much further out\\
than all the Milky Way,\\
more galaxies are shining proud\\
around us here today.

These galaxies, each huge and wide,\\
much like the one we’re in,\\
outnumber all the stars inside\\
our home and origin.

Around where we consider this,\\
whichever way we face,\\
drift billions of these galaxies\\
right now, right here, in space.

We realize with utter awe\\
and know beyond all doubt:\\
Beyond this world are trillions more\\
that we could learn about.

And almost all of them must be\\
absurdly far away\\
in ultimate reality\\
beyond the Milky Way.

From here where our bodies stay,\\
imagination climbs\\
through further outer Milky Ways\\
adrift in space and time.

And through the emptiness between\\
in almost all of space,\\
where not a single star is seen\\
in almost every place.

And meditation does allow\\
our minds to feel it all.\\
To feel the Universe that now\\
surrounds us as a whole.

Despite all suns that intersperse\\
this dark continuum,\\
most places in this Universe\\
are total vacuum.

And therefore, atoms are quite rare.\\
Yet trillions of them have\\
condensed into the flesh we wear\\
that draws this very breath.

Two thirds of atoms in us are\\
still hydrogen which sprang\\
into existence not in stars\\
but back in the Big Bang.

For all the time since time began,\\
as entropy made space,\\
each travelled an enormous span\\
to meet here face to face.

Through vacuum and solar flame,\\
they found their way somehow.\\
And we as that which they became,\\
thus came to meet here now.

Through all we breathe and drink and eat,\\
they travel and endow\\
with nutrients the living meat\\
in which we meet here now.

The atoms that we are traverse\\
all space and time, which means\\
we’re children of the Universe\\
and we have always been.

The atoms in us met before\\
and they will meet again,\\
compelled by universal law\\
out in the there and then.

One endless cosmic maelstrom,\\
age-old and ever new,\\
is where we all are coming from\\
and where we’re going to.

The knowledge we are made of dust\\
compels us to admit\\
the Universe is in us just\\
as we are within it.

From here we may arise to see\\
and claim as our own\\
the secrets of reality\\
just waiting to be known.

And so we know the infinite\\
is absolutely real.\\
It’s here, it’s now, it’s intimate,\\
this vastness that we feel.

Whatever else is true for us,\\
we’ll always know this rhyme.\\
We’ll always know we’re made of dust\\
adrift in space and time.
\newpage
\section*{Children of the Milky Way}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{notenbilder/6SS1en.png}
\end{figure}
\newpage
\section*{The Games of Entropy}
So, being dust, what lets us live?\\
What raises us above\\
the countless, mindless, primitive,\\
raw atoms we’re made of?

There is no life within this dust:\\
Most specks remain unchanged\\
from back in ancient stars. It must\\
be how they are arranged.

Each human we have ever seen,\\
each beast, each bird, each tree:\\
We all are atoms that have been\\
arranged amazingly.

All these arrangements big and small\\
can be a source of mirth\\
in us surrounded by them all,\\
the greatest show on Earth.

There’s more to learn in nature than\\
is found in any book\\
and it appears more alien\\
the closer that we look.

Below the surfaces we see,\\
the skin and scales and bark,\\
the cycles of biology\\
are working in the dark.

Right now our lungs take oxygen\\
out of the air we share,\\
our hearts and bloodstreams take it then\\
and pump it everywhere.

If we look closer we can see\\
our lungs to be a place\\
where in a dance of chemistry\\
our breath and blood embrace.

We’re built from many works of art,\\
from organs that combine\\
small tissues, each a special part\\
with intricate design.

Now each such tissue then contains\\
innumerable cells\\
and here, inside each cell again,\\
are tiny organelles.

Within all forms of life we see\\
there’s hidden vastly more\\
bewildering complexity\\
that must inspire awe.

The stars we see with telescopes\\
are big and bright and far,\\
but we find life, with microscopes,\\
still more spectacular.

In fact, there’s more complexity\\
in one small butterfly\\
than we see in the galaxy\\
out there beyond the sky.

All living things we’ve ever seen\\
are built from living cells;\\
each cell is like a small machine\\
comprised of chemicals.

In all our cells, there’s utterly\\
infinitesimal\\
molecular machinery.\\
We’re nanotechnical.

Still zooming closer, we just find\\
a multiplicity\\
of ancient atoms that are kind\\
of bouncing randomly.

The static things we think we know\\
are maps. The territory\\
has constant and chaotic flow\\
beneath the shapes we see.

It’s here right now, as close to us\\
as anything can be.\\
The movement of the specks of dust\\
shapes our reality.

The randomness in what they do\\
we call their entropy\\
and its domain is whereinto\\
our lives have come to be.

It disassembles ordered things\\
unless they can outgrow\\
its endless, blind disordering\\
and spread within its flow.

It moves the dust and lets it start\\
to join the game or dance\\
of molecules that fall apart\\
or last a while, by chance.

So hydrogen and oxygen\\
join water which can gain\\
entropic warmth that makes it then\\
play games of cloud and rain.

Where entropy is less intense,\\
such drops will crystallize\\
and dance the longer, slower dance\\
of snowflakes and of ice.

Inside ourselves we feel right now\\
our living, breathing form\\
to be and to remain somehow\\
comparatively warm.

Our atoms lost the stellar heat\\
and left behind the cold\\
of empty space. In warmth we meet,\\
in warmth does life unfold.

For heat destroys all forms and flows\\
that chance may introduce,\\
while cold does not select for those\\
that work and reproduce.

In warmth the growing randomness\\
of entropy can be\\
just right for the profound finesse\\
of biochemistry.

Warmth as in us makes atoms stay\\
a little restless so\\
they bump into each other’s way,\\
react and let games grow.

With carbon in particular,\\
reactions are not rare,\\
but the majority by far\\
does not lead anywhere.

Yet chemical reactions need\\
mere moments to be done\\
and let the dust join games that lead\\
to others further on.

So given lots of time, mere chance\\
must sometimes foreordain\\
that specks of dust will start to dance\\
along reaction chains.

Around 4 billion years ago,\\
on Earth, a warm wet sphere,\\
reaction chains began to grow\\
the paths that led us here.

In chains of random chemistry,\\
the molecules that they\\
unite can in their unity\\
join bigger games to play.

In some, the flow of molecules\\
could circle and arrive\\
in lasting cycles that grew tools\\
to multiply and thrive.

That’s how the games that entropy\\
forever plays have come\\
to let emerge biology\\
that all of us grew from.

We’re built from this, from cyclical\\
and still ongoing games\\
of atoms and of chemicals\\
that do not know our names.

The games take place in everything.\\
Each breath we now here take\\
has trillions of them happening.\\
All cells in us partake.

A cell is what we call games far\\
too numerous to count\\
sustaining one shared reservoir\\
that holds their whole amount.

Here games that build each other spin\\
a membrane to engulf\\
them all. A greater game begins:\\
A game that builds itself.

Though molecules can’t learn or feel,\\
the cells they joined into\\
have learned to sense and eat and heal\\
as in us now they do.

The games inside them match and fit\\
each other. They create\\
each other’s necessary bits\\
and thus self-replicate.

The largest, DNA, has space\\
like memory to hold\\
stored information – that’s a place\\
for new games to unfold.

From codes that cells store in there stem\\
large hosts of proteins\\
that build us here to carry them.\\
We call these codes our genes.

Cells need to harvest energy\\
to fight their slow decay\\
by ever-present entropy\\
and thus keep death at bay.

Some games can help the cells with this.\\
Hence some cells now include\\
microbial photosynthesis\\
that harvests light as food.

Cells work so well that everywhere\\
we look now, they are found:\\
On every surface, in the air\\
and deep within the ground.

They are the winners that remain;\\
the losers are all dead.\\
All life in entropy’s domain\\
must die if it can’t spread.

These cells, competing, growing rife\\
for countless years on end,\\
turned Earth into this ball of life\\
to which we now attend.

Once single cells were all there was,\\
but some of them became\\
much bigger forms of life because\\
they joined still greater games.

In unity they found new ways\\
to harvest energy\\
and grow within the fertile space\\
we here now call the sea.

With size, impeding entropy\\
becomes much more complex\\
but life invented, brilliantly,\\
a game that does it: sex.

Sex recombines and tests the genes\\
that parents contribute,\\
makes novel progeny and screens\\
resulting attributes.

And genes that happen to succeed\\
in making progeny\\
will travel in them and proceed\\
through time and entropy.

In each of us now breathing here\\
are genes that long have gone\\
through many generations – we’re\\
built just to pass them on.

And entropy remains at play.\\
All life that it has bred,\\
however complex, must obey\\
its rule that life must spread.

To do this, cells must organize\\
and function as a whole,\\
so they have nerves which harmonize\\
their work on common goals.

One basic goal is to explore\\
new places which is why\\
some sea-born creatures left for more,\\
for land and for the sky.

And thus arose the multitude\\
of Earth’s whole biosphere\\
that fills us with this gratitude\\
we feel for living here.

Yet now the human species shapes\\
this world – and that transpires\\
because a recent bunch of apes\\
played cooking food on fires.

This gave them much more energy\\
and they could use these gains\\
to breed descendants such as we\\
with big and playful brains.

With playful brains, we understand\\
the games of entropy\\
that played us into being and\\
can play them consciously.

With growing knowledge we can trace\\
all aspects of our lives\\
to games that built the mental space\\
wherein our knowledge thrives.

At every scale we see again\\
so many things that draw\\
upon each other. We might then\\
think that’s designed or law.

And yet, no law or plan exists.\\
Mere chaos has let on\\
each scale some lucky games persist\\
that others built upon.

Now we join into greater games\\
that may outlast us all,\\
including tribes and towns and claims\\
of states that rise and fall.

Great games like science or the arts\\
or cities or machines\\
we hope will help their human parts\\
like bodies help their genes.

And in a sense, we all are one\\
gigantic global game\\
of interplaying games begun\\
without a plan or aim.

That’s true and yet one brain can’t grasp\\
it all: It’s too immense.\\
One can but try and fail and gasp\\
at life’s magnificence.

So human brains invented speech\\
and writing to transport\\
what brains would want to share and teach\\
each other: useful thoughts.

By sharing thoughts, we operate\\
like large connected minds\\
that ponder and accumulate\\
the knowledge that we find.

The thoughts we share help harmonize\\
our work on common goals\\
and join in ways to organize\\
the knowledge we control.

Our knowledge helps us build new games\\
that let us drive and fly\\
and even let us ride on flames\\
to pierce the waiting sky.

We humans know there’s so much more\\
surrounding Earth: the stars!\\
Our playful brains cannot ignore\\
how unexplored those are.
\\
The games of entropy coerce\\
us still. We must diffuse\\
to roam this playground universe\\
and put it all to use.

One day, self-replicating ships\\
will from this Earth be hurled\\
to leave on interstellar trips\\
and spread from world to world.

In but a short few million years\\
such ships can easily\\
spread many daughter biospheres\\
throughout the galaxy.

And yet, no other life comes here.\\
The sky we watch looks still.\\
No life is spreading – maybe we’re\\
the only life that will.

But probably, out there we’ll meet\\
life stranger than our own,\\
life made of something else than meat\\
by games as yet unknown.

And all we’ll find and understand\\
can join in what will be\\
still greater, cosmic, truly grand\\
new games of entropy.

One day, all worlds our starships reach\\
shall learn to live and care,\\
for we have many games to teach\\
to all the dust out there.
\newpage
\section*{The Game Song (duet version)}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{notenbilder/6SS2en_duet.png}
\end{figure}
\newpage
\section*{The Game Song (choir version)}
For four to twenty singers. Separate into two groups. One group of two or more singers sings the first line of each stanza. Then the other group of two or more singers sings the second line. Then both groups sing the third sentence, i.e. the second half of each stanza, together.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{notenbilder/6SS2en_choir.png}
\end{figure}
The number of singers in a group, and the total, cannot be eleven or seventeen (split up differently if necessary) because the syllables count has to be right when these \textbf{numbers go into the lyrics} as follows.
\begin{itemize}
\item into the first blank, enter the number of singers in the first group, which sings the first line of each stanza. If it is monosyllabic (two,three,four,...) append “here” for the second note.
\item into the second blank, enter the number of singers in the second group, which sings the second line of each stanza. If it is monosyllabic (two,three,four,...) append “here” for the second note.
\item into the third and fourth blank, enter the sum of those numbers. If it is monosyllabic (four, six, eight,...), start with “our” for the first of the two notes. If the result starts with a consonant, cross out the “n” preceding the third blank.
\item into the fifth and sixth blank, enter that sum multiplied by two.
\item a larger and therefore more multisyllabic number of singers (e.g. thirty-one) could be made to fit by rounding to a multiple of ten (e.g. thirty)
\end{itemize}

\newpage
\section*{One of Us}
Still rare among the stars that drift\\
around us, we who live\\
now hold this strange and special gift\\
this planet has to give.

Let’s now unveil this gift and see\\
it unify somehow\\
the many games of entropy\\
and make them one here now.

The gift of life is incarnate\\
in every one of us\\
who now here breathe and meditate\\
between those worlds of dust.

The deepening tranquillity\\
of meditative rest\\
lets us behold the mystery\\
with which we all are blessed.

In all of us, a unity,\\
sustained by games that run\\
in all their multiplicity,\\
makes out of many one.

Within us now, the interplay\\
of games in us gives rise\\
to one uniting process they\\
are part of and comprise.

It’s present simultaneously\\
in both our hands and feet\\
and every cell within the three\\
dimensions of our meat.

This process keeps proceeding forth\\
through all the time it thrives,\\
in every moment in the fourth\\
dimension of our lives.

This process, ever-happening\\
until the day we die,\\
propels us onward, travelling\\
through moments passing by.

The Now we now experience\\
is one ephemeral\\
brief point in lives that, in a sense,\\
are four-dimensional.

Let’s feel our lives stretch out upon\\
our lifespans as they stream\\
past moments we remember on\\
to future ones we dream.

As simply as we breathe, we know\\
this life we now here feel\\
has travelled, some short while ago,\\
through moments just as real.

There was a moment we arrived\\
at this place here somehow.\\
Since we were there and we survived,\\
our lives include that now.

The lives we lead have streamed right through\\
this day and so we can\\
now trace along them backwards to\\
the time today began.

Our lives extend beyond today,\\
beyond what’s now and here.\\
We feel them stretch through yesterday,\\
last week, last month, last year.

Where were we seven years ago?\\
What did we feel and do\\
in all the moments we still know\\
and all the others, too?

Our lives include these moments and\\
yet we are not confined\\
to single moments – we extend\\
and grow through time entwined.

Through every moment we have seen,\\
a single process thrusts.\\
The momentary selves we’ve been\\
are all just one, just us.

Relaxed, with mindfulness and ease,\\
we effortlessly can\\
go past our oldest memories\\
to where our lives began.

Still tracing back, our lives escape\\
through many days and rooms\\
to when and where we first took shape\\
within our mothers’ wombs.

Before we could breathe separately,\\
our lives have all begun\\
protected in a pregnancy\\
when two lives breathed as one.

Now even though these months may seem\\
like where we came about,\\
they’re only where our mothers’ streams\\
of life were branching out.

The life we’re feeling presently,\\
our mothers felt themselves.\\
Life flows in continuity.\\
It’s older than ourselves.

Now those of us with siblings know\\
them too as branches where\\
the gift of life that lets us grow\\
branched out and grew from there.

Though siblings must grow separately,\\
we also understand\\
they’re branches of a single tree,\\
like fingers on a hand.

And here the journey need not end.\\
We might as well bring in\\
our mothers’ mothers, cousins and\\
our somewhat further kin.

And they in turn had parents too\\
and families, so they\\
give us more distant cousins who\\
live out there now today.

To know someone is family,\\
that someone’s one of us,\\
may stir a sense of loyalty,\\
connectedness or trust.

But families reach deep and wide.\\
The ones we each are in\\
have branches spreading far outside\\
their ancient origin.

Like us, they’re branches, other tracks\\
life grows across this Earth\\
since ancestors of us had sex\\
and gifted them with birth.

We all have relatives out there\\
that we have never known,\\
who breathe and live their lives somewhere,\\
as real as our own.

In four dimensions, we connect\\
through lines of ancestry.\\
The life within us streams in fact\\
through branches of a tree.

We each have lines of ancestry\\
that reach back far and they\\
include both slaves and royalty,\\
both predators and prey.

Each human ancestry extends\\
through many centuries,\\
through long-forgotten, distant lands\\
on strange and ancient seas.

In tracing back, each separate course\\
eventually must\\
converge in common ancestors\\
of every one of us.

The ancestors all humans share\\
are why humanity\\
is all related – we are their\\
extended family.

These ancient ties of kinship mean\\
that everyone who lives,\\
all humans we have ever seen\\
have been our relatives.

Descended from the same old apes\\
who learned to cook and sing\\
and worked towards the cityscapes\\
we’re now inhabiting.

The primates we’re descended from\\
were not so erudite,\\
but they are why we all have come\\
to live and walk upright.

And they had other children, too.\\
We’ve grown apart and thus\\
they’re different apes and primates who\\
are relatives of us.

We share with them a lineage\\
to which we owe our use\\
of tools and one shared heritage\\
with monkeys and with shrews.

All that’s within the family\\
of four-legged creatures who\\
despite their huge diversity\\
are all our cousins too.

That’s still not all: We’re free to go\\
still deeper if we wish.\\
Four hundred million years ago,\\
our ancestors were fish.

It truly is astonishing\\
how one unbroken line\\
of life links us with everything\\
out there that has a spine.

Still older ancestors, like worms\\
and squishy things in shells\\
connect us with life’s oldest forms,\\
confined to single cells.

We breathe, as all of them have breathed\\
since ancient cells back then\\
invented, savored and bequeathed\\
the use of oxygen.

Our common DNA confirms\\
the common ancestries\\
of all of life on Earth, from germs\\
to mushrooms, bugs and trees.

Our tree of life finds root in when,\\
at some primordial spot,\\
the first thing that did live began\\
from something that did not.

That’s where reaction chains once curled\\
themselves in cycles so\\
the root of life could grace this world\\
four billion years ago.

Since then, its offshoots never ceased\\
to spread and branch. They won\\
this planet every plant and beast\\
and we now breathe upon.

Life branched and found a wealth of ways\\
to spread throughout this world\\
that now our meditative gaze\\
reveals to us unfurled.

All life is one big family\\
comprised of everyone,\\
four billion years of history\\
of species come and gone.

So when we meet, we’re pretty much\\
just parts of one big form,\\
like branches of a tree that touch\\
each other in a storm.

In four dimensions, life is one\\
forever-branching force,\\
small parts of which have now begun\\
to understand its course.

The present seems to separate\\
life’s branches like a knife.\\
Beyond it, we who meditate\\
here now are all one life.

This life that breathes in us just\\
leads far beyond the small\\
lives led by every one of us.\\
Let’s try and feel it all.

Life’s countless branches can be found\\
within the boundless seas,\\
upon and deep within the ground\\
and flying on the breeze.

What lives in them is life itself.\\
All plants, all beasts, all swarms\\
of bugs are part of life’s great wealth\\
of evanescent forms.

Whatever living things may do,\\
they all need life to lend\\
its ancient, massive strength unto\\
each talon, claw and hand.

Whatever mouths and snouts and beaks\\
of living things discuss,\\
it’s all the same old life that speaks\\
through every one of us.

From all our eyes, one life looks out\\
at all the games it plays.\\
On all our feet, life walks about\\
on paths through time and space.

With all our leaves, life drinks the sun,\\
producing nutrients,\\
with all our mouths, it moves them on\\
to their recipients.

So what it means to be alive\\
is being part of this,\\
of life itself that will survive\\
ourselves and live no less.

This meditation may reveal\\
to us now breathing here\\
a sense of awe in which we feel\\
we are this biosphere.

Our selves and all the lives we meet,\\
in friendship or in strife,\\
are parts of something more complete\\
that’s us as one as life.

Since we are life, all lives we’ve known\\
are parts of us and thus\\
if we are one, we’re all alone.\\
There’s only one of us.

To ever meet another one,\\
our branches must grow long.\\
This planet Earth where we’ve begun\\
is not where we belong.

Earth gave all life its place of birth,\\
but it’s not built to last.\\
Of all the time life gets on Earth,\\
most has already passed.

In just another billion years,\\
the sun that rules our sky\\
grows bright, Earth’s water disappears\\
and all life here will die.

And that means us. We’re not distinct\\
from what our growing star\\
will boil to death and force extinct\\
unless life spreads out far.

In having felt the family\\
through which we all connect,\\
we know that life is certainly\\
a thing we must protect.

As each of us is one more face\\
of life behind us all,\\
its need to travel out through space\\
is truly personal.

Life must keep sprouting interlinked\\
new branches and disperse\\
from world to world, or go extinct\\
from all this universe.

Just like our ancestors who built\\
the world we know today,\\
we’ll have the glory or the guilt\\
of what we leave to stay.

We may destroy ourselves and doom\\
the Earth where we were born\\
to merely be a dreadful tomb\\
with no one left to mourn.

Or rise to meet infinity,\\
as lifeforms that succeed\\
ourselves pervade the galaxy\\
with Earth as their first seed.

And if we help life spread and last,\\
its many future forms\\
will know us as their distant past,\\
like apes and fish and worms.

So many future aeons hence,\\
beneath an alien sun,\\
they might remember Earth as lands\\
of legend long since gone.

How will they see their ancestry?\\
What shall it mean to stem\\
from us and hold the legacy\\
and gifts we give to them?

Whichever paths they choose to go,\\
if ever they discuss\\
the gift of life in them, they’ll know\\
they each are one of us.
\newpage
\section*{The Leaves upon a Tree begun}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{notenbilder/6SS3en.png}
\end{figure}
\newpage
\section*{The Love that guides Humanity}
Surrounded by infinity,\\
we’re here adrift in space\\
and simply breathing easily\\
inside this present place.

We calmly breathe, recalling we\\
have come here from afar\\
and grown towards humanity\\
from dust-specks that we are.

This place is where we’ve come to sense\\
our shared humanity\\
within a shared experience\\
of deep serenity.

We feel this present breath right now\\
that’s evidence of all\\
that had to happen to allow\\
these chests to rise and fall.

We’re dust that’s almost always been\\
adrift and purposeless,\\
until in us it could begin\\
to meditate like this.

Each breath of air we take gives thrust\\
to tiny games that drive\\
the process in each one of us\\
that renders us alive.

Whatever journey brought us here\\
is over. We arrive.\\
We feel we’re here and now and we’re\\
immersed in all of life.

The sprawling mess of life itself\\
grows everywhere around,\\
forever branching in a wealth\\
of forms and smells and sounds.

From out of all this planet’s life,\\
our species now has grown\\
so powerful we’re truly rife\\
to call this world our own.

We humans differ from the rest\\
of Earth’s great wealth of beasts,\\
as all of us here now attest\\
by breathing in such peace.

We humans here can feel secure.\\
That’s quite a special right.\\
Most forms of life cannot be sure\\
they will survive tonight.

The calmness of this very breath\\
right now is evidence\\
we need not fear a sudden death\\
at one another’s hands.

We humans built this place of peace\\
from nature’s sprawling mess,\\
since we can shape the world with ease\\
that only we possess.

To north and south, to west and east,\\
we made this world our home\\
more thoroughly than any beast\\
that we allow to roam.

We are so different from the rest\\
of nature as a whole,\\
our ancestors thought we possessed\\
some sacred spark, some soul.

Although we’re made of only dust,\\
there is one oddity,\\
a guidance known to only just\\
our human family.

This thing that makes humanity\\
unique and radical,\\
grew in our own shared ancestry\\
in ancient Africa.

We started as a kind of ape,\\
upright and throwing stones,\\
with special voices fit to shape\\
the songs we would intone.

We did not look like we would prove\\
a worthy enemy\\
for lions and for sabertooths\\
who ruled that territory.

The fights in which we were involved\\
we could not win without\\
a social instinct we evolved\\
to help each other out.

Although our kind was never great\\
in number, strength or speed,\\
our learning to collaborate\\
would help us to succeed.

A hail of many stones would get\\
a lion to turn back.\\
Collective shouts could voice a threat\\
a single voice would lack.

While many beasts and certain plants\\
do act collectively,\\
we humans learned what they still can’t:\\
to do so flexibly.

We learned to judge and to decide\\
who we’d be working with,\\
who feels like they are on our side,\\
who gets what we can give.

We’re bred to sense this. Those who’d trust\\
too little or too much\\
were outcompeted in our past.\\
We had to learn to judge.

We’re kinder than the chimpanzees,\\
more generous, more brave,\\
because our fellow human sees\\
how rightly we behave.

This helped us fight as stronger teams\\
and hunt effectively.\\
Since teamwork shaped us, now it seems\\
we do it naturally.

We grew to feel within our breast\\
an urge to be worth trust,\\
be good to those who know us best,\\
earn trust that’s true and just.

It is an urge to be found good\\
by those we find the same,\\
be allies that together should\\
pursue a common aim.

This leads to bonds so deep and good\\
they hold deep joy therein,\\
and sisterhood and brotherhood\\
beyond our next of kin.

The strength this gives us is absurd.\\
No word is great enough,\\
but lacking some more fitting word,\\
we’ll simply call it love.

Between us here, there’s some of it:\\
inherent interest\\
in helping out, at least a bit,\\
with whom we coexist.

So if we like, we can allow\\
ourselves to try and feel\\
this force between us here and now.\\
It’s glorious and real.

To love each other is our niche.\\
This makes humanity\\
the only part of nature which\\
must strive for harmony.

Love comes with curiosity\\
for one another, so\\
we get to know us thoroughly\\
and let each other know.

This soon meant more than just to find\\
who’ll help us and who won’t.\\
We noticed someone else’s mind\\
can know things that we don’t.

And learning this we then could choose\\
to teach each other rules\\
that helped us to survive, like use\\
of fire, words and tools.

The water bag, the flintstone scrape,\\
the spear, the scary drum\\
gave power to those ancient apes\\
we’re all descended from.

They loved their children, as we must,\\
and passed their knowledge on.\\
We all hold knowledge given us\\
by ancestors long gone.

Such knowledge as how ever more\\
developed teamwork must\\
be built on rules we now call law\\
and promises and trust.

Our human wish to be a part\\
of teams, to thus be bound,\\
is central to us like the hearts\\
that pump our blood around.

Because we’re bred to want to care,\\
it can be hard to know\\
this life is neither just nor fair\\
until we make it so.

There is no care for what we’re worth,\\
except the care we take.\\
There is no justice on this Earth,\\
except the one we make.

We are the only animals\\
who have in recent times\\
invented justice, criminals\\
and judgements for their crimes.

While nature’s law rules everyone\\
with bloody teeth and claws,\\
by now our species has begun\\
to write more careful laws.

We tried out laws for centuries\\
and most of what we tried\\
just led to dreadful tyrannies\\
and war and genocide.

We’re mammals, bred as murderers.\\
But we’re inventing peace.\\
The only predator on Earth\\
whose fights begin to cease.

Upon foundations shared with apes,\\
we build our own new way\\
that still continues to be shaped\\
by lives like ours today.

Unprecedented as we are\\
were great mistakes we’ve made.\\
And still we’re failing! Yet so far\\
some groundwork has been laid.

From instincts driving us to beat\\
competitors we face,\\
we’ve built a world where we compete\\
within the marketplace.

We’ve found that when we give and take,\\
agreements we compose\\
relying on each other make\\
us draw each other close.

Most things around us now were made\\
by strangers and for sale.\\
Again it’s teamwork when we trade,\\
at even greater scale.

Our drive to work together leads\\
from families and tribes,\\
through cities, nation states and creeds\\
to global human rights.

The trust that lets us breathe in peace\\
within this place today\\
was built for countless centuries.\\
It is the human way.

How many labored to create\\
this trust and how it grows\\
from ways we can collaborate,\\
no other species knows.

We still have much to figure out.\\
We will make more mistakes\\
until we’ve learned to bring about\\
the form our purpose takes.

While many species’ history\\
is finished, lost and gone,\\
the story of humanity\\
has only just begun.

We’re growing ever better at\\
our self-appointed task\\
of answering the questions that\\
no other species asks.

The love that made us human and\\
gave us our peace and wealth\\
does let us know each other and\\
thus also know ourselves.

We’ve learned all forms of life to share\\
the same vitality,\\
but only humans seem to care\\
for life’s totality.

Of all the beasts, the human kind\\
alone can know that we\\
are part of something big, born blind,\\
that now begins to see.

This means we have a special fate.\\
It’s ours alone because\\
we do things such as meditate\\
no other species does.

The life that made us may employ\\
our ever-growing skill\\
to fill the stars with life and joy.\\
No other species will.

We’ll have those species ride along\\
and spread them far and wide.\\
They’re family and they belong\\
on life’s, on our side.

While we’ll teach games of entropy\\
to worlds we’re flying to,\\
spread life throughout the galaxy,\\
that’s not all we will do.

We few who grasp life as a whole\\
its other forms can’t see\\
have therefore got unique and sole\\
responsibility.

We will respond accordingly,
with what makes us unique:
the love that guides humanity
of which this sermon speaks.

The gift we give to future Earths\\
must necessarily\\
include the love in us that births\\
our shared humanity.

Along with life we’ll spread the source\\
of humankind’s great might:\\
this feeling in us that’s the force\\
that helps us to unite.

There is a union to be found\\
more deep than even love,\\
but love helps find our way around.\\
It helps look close enough.

The same dust played the same old games\\
and love led us to care\\
to look beyond our separate names\\
and see ourselves in there.

To see that we are much the same\\
is seeing truthfully\\
and love goes on to help us aim\\
for who we ought to be.

This fact was meant by all who’ve said\\
that love is like a light\\
that guides us on our way ahead.\\
They all were simply right.

For love alone can help us see\\
that in each other’s mind\\
there’s not just similarity.\\
We’re of a single kind.

We see we all are made of dust\\
and played by entropy\\
and there is only one of us,\\
just one humanity.

Within ourselves, right here and now,\\
with all that looms above,\\
we may wholeheartedly allow\\
ourselves to feel this love.

The love that guides humanity\\
is what here now reveals\\
this special kind of unity\\
no other creature feels.

The love that guides humanity\\
comes here and now more true\\
when we express it truthfully\\
in what we choose to do.

The love that guides humanity\\
is not a place to stay\\
and there’s no way to make it be.\\
Love is itself the way.

The love that guides humanity\\
can be the way ahead,\\
the way towards the mystery\\
of where we will be led.
\newpage
\section*{I would that You look through my Heart}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{notenbilder/6ss4en_renew.PNG}
\end{figure}
\newpage
\section*{The Words our Voices raise}
We’re led through this experience\\
by rhyming poetry.\\
It’s time we get a real sense\\
how such a thing can be.

How games of words our voices play\\
and thoughts that they disclose\\
unite us in a novel way\\
no other species knows.

Life built on random games to shape\\
all species out of dust,\\
but only one strange kind of ape\\
now says so, and that’s us.

Of course all beasts and birds can call\\
or gesture to convey\\
some signal they would share with all,\\
some thing they have to say.

We all have heard excited sounds\\
in flocks and packs and herds,\\
but strangely, we have never found\\
real grammar in their words.

We’ve heard most songs most birds can sing,\\
most calls of animals\\
and all are only signaling.\\
They’re not true languages.

The air we humans ventilate,\\
we shape in funny ways.\\
Our human grammar complicates\\
the words our voices raise.

It could be argued whales can send\\
each other thoughts much as\\
we do, but that’s an argument\\
no other species has.

To see how speech is marvelous,\\
we need just give it space\\
to think and meditate on this,\\
on words our voices raise.

One sound before another sound\\
holds meaning differently\\
from them the other way around.\\
“See to” is not “to see”.

“Use for this” is not “use this for”\\
and it’s not “for this use”\\
or “this use for” and that’s just four\\
terms these three words produce.

Per word, the terms it will permit\\
grow exponentially.\\
They’re literally infinite\\
combinatorically.

Words strung together can make sense,\\
confuse us or be fun,\\
in narratives and arguments\\
and sermons like this one.

With words describing words themselves,\\
like “grammar”, “joke” and “true”,\\
we make them useful for ourselves\\
and get what they can do.

And even silent gestures meant\\
to say what words could say\\
are functionally equivalent\\
to words our voices raise.

Our loving curiosity\\
for one another is\\
fulfilled by our ability\\
to speak our minds like this.

Of course our minds are huge and rich.\\
Our lips can only reach\\
few words per second, limits which\\
constrain what’s voiced in speech.

We must compress reality\\
when we communicate.\\
Words simplify complexity\\
they just approximate.

This makes our words transmissible\\
and makes us pay a cost.\\
Short words make unavoidable\\
that subtleties get lost.

At best, words lose less subtlety,\\
so they’re diverging less\\
from true observed reality\\
and that is truthfulness.

The exponential choices of\\
grammatical words give\\
more meaning sent per word, enough\\
to be informative.

Compressed, words need less space in minds\\
than full experience,\\
so they’re more easily combined\\
and built on to make sense.

These – seven – words – make – up – a – line.\\
These – four – another – one.\\
And once four lines like this combine,\\
one stanza has been spun.

These stanzas all have one design.\\
It’s strict and classical.\\
Its rhyme and meter give each line\\
a groove that’s musical.

The words we speak have melody\\
and an unrivaled choice\\
of musical variety\\
in songs we also voice.

Most who can speak can voice a strong\\
and bright melodic phrase\\
to pitch what all of us call “song”\\
in words our voices raise.

One word like “song” for separate acts\\
makes them comparable\\
and can outlast the actual facts,\\
since words are durable.

This makes words quite dissimilar\\
from things they name and mean.\\
Our word for that is that they are\\
ideas – things unseen.

From words that we could speak as names\\
for real things we see\\
arose more abstract meta-games\\
and lots of novelty.

Ideas that were practical,\\
like “one” and “two” and “three”,\\
made human lives more tractable\\
and furthered inquiry.

Ideas met, and some could take\\
each other’s aspects on.\\
Their combination sometimes makes\\
a new, more complex one.

Thus measuring the land we own\\
became geometry\\
and trading crops this land had grown\\
became economy.

A good idea can improve\\
our lives entirely.\\
A bad one can obscure the truth\\
and cause catastrophe.

Entire lives have gone to waste\\
in pointless wordplay schemes,\\
when too much value had been placed\\
in search of hopeless dreams.

Ideas shape our futures, thus\\
they’re very powerful.\\
For them to not make tools of us,\\
they must be our tools.

But always, an idea shared\\
creates relations of\\
shared understanding, thinking aired\\
with some degree of love.

With words, we can resolve disputes.\\
And where that fails, a judge\\
who hears the case, or law statutes\\
use language just as much.

Our words are always to invite\\
each other into games,\\
relationships, however slight.\\
These sermons do the same.

But language not only involves\\
the words our voices raise,\\
it interacts and co-evolves\\
with thoughts in mental space.

This helps us understand ourselves.\\
Like we make words for words,\\
we make new thoughts on thoughts themselves\\
and learn how thinking works.

So reason and philosophies\\
have found themselves in place\\
within the strange psychologies\\
behind each voice we raise.

Our ancestors built this know-how,\\
learned incrementally\\
to know themselves like us here now\\
and reason rationally.

The better they could understand\\
what needed to be done,\\
the more they joined their many hands\\
and brains to work as one.

All wins our ancestors achieved\\
were times when they most talked.\\
Their worst mistakes were ill-conceived\\
when talking had been blocked.

We owe such massive gratitude\\
for all the work they did.\\
Our words grew with their aptitude\\
as evidence of it.

We honor what they have imbued\\
us with beyond their days\\
by paying forward, and include\\
the voices children raise.

By teaching kids our languages,\\
we’re giving them the keys\\
deciphering the valuables\\
in schools and libraries.

We hope the kids we teach and lead\\
through words our voices raise\\
will grow to match and supersede\\
the teammates they’ll replace.

Team linkages are languages.\\
When work we share today\\
needs language for new purposes,\\
new words provide the way.

Since words at best approximate\\
experience and truth,\\
the truthfulness they generate\\
improves as words improve.

Our ancestors could not explain\\
so much about this world.\\
What makes the sunshine? What makes rain?\\
They lacked more truthful words.

Compared to us, they seem like fools,\\
but they were smart to choose\\
to build the tools that built the tools\\
that built the tools we use.

Since they have passed their knowledge on,\\
it grew and grew and grew,\\
a treasure we here now have won\\
and keep on adding to.

Along the stream of centuries,\\
our growing knowledge formed\\
a lineage of societies\\
increasingly informed.

Each new discussion overlaid\\
what others had begun,\\
continued them and thereby made\\
all their discussions one.

In places of philosophy,\\
in colleges and guilds,\\
in schools of craft and industry,\\
discussion builds and builds.

Across all voices humans share,\\
one great discussion seeks\\
for good ideas that won’t care\\
whose voice it is that speaks.

We joined this great discussion when\\
we learned our words as kids.\\
Until our voice grows still again,\\
we will be part of it.

And part of how we all converse\\
attempts to understand\\
and to reflect the universe\\
as truly as we can.

That’s how we learned how we appear\\
as this humanity\\
within the vastness that is here,\\
from out of entropy.

By understanding more, we get\\
new ways we can discuss,\\
like writing, printing, Internet\\
connect each one of us.

Comparing our ideas more,\\
we find that some are wrong,\\
like heavens we can now explore,\\
where angels don’t belong.

The best ideas that survive\\
each other being known\\
comprise for everyone alive\\
the greatest wealth we own.

To see all this as one great whole\\
allows us to discern\\
how all our voices play some role\\
in something vast that learns.

As that increasingly employs\\
our words for what it seeks,\\
by now, we give machines a voice.\\
Through them, more stardust speaks.

Through ever more evolving speech,\\
we gain perspective as\\
we learn of places we can reach\\
no other species has.

Here now, around us everywhere\\
are lifeless, wordless worlds\\
and we prepare to travel there,\\
and teach them life and words.

The galaxy around us, not\\
mere heaven is our prize.\\
We aren’t fallen angels but\\
we’re apes who learn to rise.

Our rise to meet this universe\\
is young; we still have much\\
to learn together, to converse,\\
approaching truth as such.

In this, the more our speech is free,\\
the better it helps solve\\
the problems that humanity\\
attacks as we evolve.

Of course there’s danger in that, too.\\
Free speech brings to the fore\\
what speakers are contrary to.\\
This may include the law.

All good ideas might be friends,\\
but some are now opposed\\
and we’re still beasts, where violence\\
is still sometimes too close.

In silence, there is safety.\\
It hides us in some ways.\\
So there is always bravery\\
in words our voices raise.\\

For silence to be meaningful,\\
it has to be a choice,\\
to consciously not use the tool\\
that is the human voice.

Let’s not be silent out of fear\\
or habit or mistake.\\
Let’s try now. There’s been silence here\\
that we’re allowed to break.

Let’s raise our voice together now.\\
Let’s all within this… place\\
now speak and play a game out loud\\
of words our voices… \emph{raise!}

We’re dust that’s played by entropy,\\
we’re life adrift in… space,\\
with love within humanity\\
and words our voices… \emph{raise!}

Of all the reasons to rejoice\\
these sermons para-phrase,\\
we are reminded by the voice\\
and words we all now… \emph{raise!}

To speak together is to say\\
that we’re a team that… plays\\
a game as one, one interplay\\
of words our voices… \emph{raise!}

With that, this sermon culminates.\\
Our knowledge of it… stays,\\
as each of us appreciates\\
the words our voices… \emph{raise.}
\newpage
\section*{The Truth we sing out loud}
The fifth song invites everyone in attendance to sing together. Just four short simple stanzas; all end in the same line.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{notenbilder/6SS5en.png}
\end{figure}
\newpage
\section*{Our Maps and Territory}
Each voice, all words, all life, all space,\\
this breath we now here breathe\\
appear inside our thoughts, the place\\
where they all interweave.

Let’s now see thoughts themselves, explore\\
our thoughtfulness within.\\
Let’s breathe as easy as before\\
and easily begin.

We all know well the snap of joy\\
of figuring things out,\\
when understanding we deploy\\
resolves some puzzling doubt.

Let’s turn our thoughts on thought itself,\\
on wonders worked therein,\\
that built the skills that built the wealth\\
we’re meditating in.

Our eyes are closed, but still we know\\
the shape of where we are,\\
the sky above, the earth below,\\
the planet and its star.

But there is much at work between\\
the world that we conceive\\
and things directly heard and seen\\
as ears and eyes perceive.

Together with our nose and skin,\\
they constantly report\\
to clever structures further in\\
that notice, learn and sort.

We notice far from everything,\\
since most that’s going on\\
around us needs no noticing\\
and nothing to be done.

The world looms large, but we are small\\
and must prioritize\\
among the vastness of it all\\
what’s crucial, and surprise.

Too many details make a mess\\
of too much stuff to sort.\\
To oversee things, we compress\\
sensations into thought.

Like here, this floor in front of us\\
has bits it’s been made of\\
that do not matter. Knowing just\\
“the floor” is good enough.

Before we even recognize\\
these very words we hear,\\
our brains already itemize\\
the sounds so they’re more clear.

Words recognized relate into\\
the present circumstance\\
that’s thought as well: our overview\\
of our experience.

From ears that hear just moving air,\\
and eyes that see just light,\\
we learn that something’s really there,\\
a world in place outside.

All sights and sounds articulate\\
surroundings that enwrap\\
us here for us to navigate,\\
a territory to map.

Our memories hold maps of where\\
we’ve been, in homes and schools,\\
and wider maps we studied there,\\
that came with names and rules.

Such maps keep track of paths we know\\
through territory they’re of,\\
compose the many facts below\\
in one view from above.

And they include abstractions not\\
found in the territory,\\
including value things have got,\\
and names and property.

For we can map ideas too,\\
relate them so they turn\\
into a worldview whereinto\\
we fit what else we learn.

Our maps are not the territory!\\
They’re quite a different game.\\
But still they help, to the degree\\
they’re structured much the same.

They’re always wrong, they’re always just\\
a chancy summary,\\
but we decide how much to trust\\
and use them, flexibly.

We gauge the probability\\
a thought’s reliable:\\
a guess, a claim, a certainty?\\
Or not applicable?

Thoughts make predictions we can test.\\
In new terrain, they must\\
predict what we will see there, lest\\
they rightly lose our trust.

That’s most important when maps come\\
with an included sense\\
of things to do that will have some\\
predicted consequence.

Like if we jumped from somewhere high,\\
our maps say we would die\\
and that’s a truth worth living by\\
we do not need to try.

Of course that’s wonderfully good!\\
It means we’re not destroyed\\
by things we can predict we should\\
prefer to just avoid.

Good maps of consequence confer\\
the strange ability\\
to seek out futures we prefer\\
from possibility.

For that, we’ve used maps inside us\\
describing outside truth\\
before these human forms, as just\\
small monkeys or as shrews.

We shrewdly mapped where there was food,\\
where might be predators,\\
who were our friends, or in the mood,\\
who were competitors.

Since then, we’ve played with fire and\\
grown big and playful brains\\
with thoughts no beast can understand.\\
That’s how our species reigns.

To know what’s true is far from all.\\
We are creative too!\\
That’s great – although some dangers call\\
when handling thoughts untrue.

Our brains are eager to propose\\
new links that might belong\\
between thoughts – some are right, some close,\\
but most of them are wrong.

As good maps guide our way ahead,\\
bad maps lead us astray.\\
We need to learn which maps are bad\\
to better find our way.

So we seek incongruity\\
and laugh when we can find\\
thoughts wrong or contradictory,\\
like most thoughts on “the mind”.

Our thoughts are quick and more complex\\
than maps they can contain.\\
They hardly can keep track of tracks\\
they take across a brain.

So when we know ourselves, we don’t\\
know each thought separately,\\
but just a summary that won’t\\
exceed capacity.

So we are prone to simplify\\
all thoughts into a kind\\
of monolithic thing that we\\
proceed to call “the mind”.

Like voices in a choir choose\\
to melt into one voice,\\
our many thoughts seem to produce\\
one mind that makes its choice.

Up close, the “minds” we’re looking at\\
are not big solid things,\\
but rather lots of small things that\\
are busy happening.

So most we now can tell apart\\
we’ve only learned about\\
since scholars of the mind worked hard\\
to map the details out.

To work on their self-inquiries,\\
they learned to meditate,\\
created methodologies\\
to self-investigate.

Thoughts are transparent, focusing\\
on content they think of,\\
but we can practice noticing\\
their courses well enough.

Some mindful meditations take\\
thoughts from the tasks they know\\
to states that make transparence break\\
and let their innards show.

Some poisons change thoughts so they stir\\
against transparence; this\\
has let us study thoughts that were\\
in metamorphosis.

Another subject that can give\\
us insight is the brain.\\
We’ve studied brains, beginning with\\
those injured or insane.

Brain imaging technology\\
has made us able to\\
still crudely but increasingly\\
observe the work brains do.

We’ve seen small streaks of lightning climb\\
through brains, embody all\\
our thoughts on paths through space and time.\\
They’re four-dimensional.

Like humans, thoughts on paths that meet,\\
will sometimes get aligned,\\
becoming something more complete\\
and grow through time entwined.

Thoughts meeting, if the territory\\
they’re mapping overlaps,\\
obtain an opportunity\\
to share and merge their maps.

When thoughts connect, their unity\\
is seen when neurons they\\
are running on find synchrony\\
and pulse a rhythmic way.

Thus we map out how thoughts map out\\
and learn and represent\\
the territory we learn about\\
from light and sound and scent.

In science, as in every brain,\\
what thoughts and scholars do\\
are similar attempts to gain\\
some map of what is true.

This mapping of the world goes on\\
in every so-called “mind”.\\
How human sciences are done\\
is merely more refined.

How science is considering\\
the weight of evidence\\
is near-exactly mirroring\\
how thoughts are making sense.

Through this, we cumulatively\\
have come to see up close\\
some secrets of reality\\
no other species knows.

No other species talks like us\\
and learns collectively,\\
collects improvements that adjust\\
maps to the territory.

Like grammar, thoughts recursively\\
encode small simple things\\
in higher-order structures we\\
use for remembering.

We even map out consequence,\\
cause and causality\\
in language, so our species tends\\
to think grammatically.

Our clumsy wordlike thoughts assure\\
mistakes their use incurs.\\
Our grammared thoughts caricature\\
the wordless universe.

Nobody acts as separately\\
as we tend to believe,\\
as subjects thought grammatically.\\
That’s just how we conceive.

But knowledge that’s approximate\\
still helps, so we make do\\
with thoughts we hope or estimate\\
approximately true.

We used to think that storms proclaimed\\
some wrathful heaven’s king.\\
We know now that’s an instinct named\\
anthropomorphizing.

Perhaps such humanizing used\\
to help to some degree.\\
Those too were thoughts, just more confused\\
than those thought presently.

We err in what we think and see,\\
our biases are strong,\\
but learning from the territory,\\
we can become less wrong.

Like thoughts begin to resonate\\
when neurons get in sync,\\
we learn when we communicate.\\
Shared reason helps us link.

True maps describe one territory\\
and can become agreed\\
upon the same reality.\\
The truth is where we meet.

Through sharing thoughts, a kind of “mind”\\
can use more brains to plan\\
and execute, as well-aligned\\
as only humans can.

All truthful insight humans share\\
comprises something vast,\\
one map all humans everywhere\\
create to grow and last.

We fail and halt and stumble on\\
new paths confusion brings.\\
We’re first to map new paths we’ve gone.\\
We’re first at many things.

Through teamwork, incrementally,\\
this common map we’ve grown\\
gained secrets of reality\\
that waited to be known.

Sure, still it’s wrong, but less and less.\\
We’ll see more clearly still\\
as we improve its truthfulness\\
as fully as we will.

We yearn for knowledge, hope we’re wise,\\
crave taking right from wrong,\\
take part in one great enterprise\\
to which we all belong.

A single overarching map\\
that all of us improve\\
may threaten to become a trap,\\
mistaken for the truth.

But past all maps we comprehend,\\
we know reality\\
to inexhaustibly extend\\
towards infinity.

The more such territory we know,\\
the more we’re filled with awe\\
at everything that’s let us grow\\
to see its beauty more.

So much was needed to allow\\
our chests to rise and fall\\
and fuel our thoughts with which we now\\
appreciate it all.

For we owe every thought we think\\
to stardust playing games\\
of life and love and words to link\\
us up to greater aims.

From feeling the sheer magnitude\\
of all that made us real\\
arises awestruck gratitude\\
we’ve just begun to feel.

The gift of life our world shall spread\\
gives one response to this.\\
We’ll also map our paths ahead.\\
We will stay curious.

We’ll see our cosmos differently,\\
but every knowing self\\
remains a way the territory,\\
the cosmos, knows itself.

\newpage
\section*{Summa Summarum (Song Six)}
For the following lyrics, select one of the melodies from any of the previous songs (they all fit together!) or another melody such as "Amazing Grace", "America the Beautiful", "House of the Rising Sun" or "Oh Little Town of Bethlehem", or the theme from Smetana’s “Die Moldau”.

\textbf{The atoms that we are traverse\\
So much to find this voice\\
we children of the universe\\
now raise as we rejoice.}\\
\textbf{We’re hydrogen from the Big Bang,\\
we’re oxygen from stars,\\
that traveled here from way back then\\
to bodies such as ours.}\\
\textbf{By day we see the shining sun,\\
by night the galaxy.\\
We are not each leaf one by one,\\
we’re the entire tree!}\\
\textbf{The love that we share mutually\\
can be our way ahead,\\
our way towards the mystery\\
of where we will be led.}\\
\textbf{United, strong and free of fear,\\
in harmony and proud\\
and loudly since we all cohere.\\
The truth we sing out loud.}

\newpage
\section*{The Universe Machine}
Six sermons we have had so far.\\
Is there a point to this?\\
To meditating even more?\\
Oh yes. Oh yes, there is.

We’ve watched six sequent layers of\\
the Universe Machine.\\
The atoms, playing, life and love…\\
these four have set the scene.

The scene in which our voices rise,\\
that’s mapped inside the brain.\\
What more is there to realize?\\
What insight to attain?

Beyond the truths recalled so far,\\
there is who does recall.\\
It’s time to notice who we are;\\
who’s noticing it all.

Who is the one that’s noticing\\
and who is asking who?\\
Who’s looking out at everything?\\
Who wonders what is true?

Six sermons told what both was true\\
and also led to this,\\
for us here to discover who\\
the one who’s looking is.

Let’s feel ourselves, from inside out,\\
in this familiar place,\\
where we have come to dream about\\
our lives in time and space.

This breathing body here extends\\
from feet to chest and head,\\
the back, the belly, both these hands…\\
to whom belongs all that?

We’re not just words like “I” or “me”,\\
nor names that we possess,\\
since we have splendid vibrancy\\
and words have so much less.

They’re aspects of what’s known of us,\\
but that which knows, they’re not.\\
Our concepts of ourselves are just\\
anthropomorphized thought.

They’re only maps that obviously\\
don’t live, don’t breathe, don’t care.\\
What are we in the territory\\
that’s really, truly, there?

Let’s feel ourselves, the self that dwells\\
within, wherein it seems\\
a thousand million million cells\\
bring forth the dream who dreams.

Each cell holds countless games that run\\
on dust the stars provide,\\
and still we seem to us just one\\
we feel from the inside.

Behind the senses that perceive\\
this whole experience,\\
let’s find who’s in here to receive.\\
Who is its audience?

Behind our eyes, between our ears,\\
there’s something happening,\\
among our thoughts it would appear\\
there’s someone noticing.

It’s hard to notice noticing.\\
It has a kind of stealth.\\
But prior to each noticed thing\\
is noticing itself.

We notice, so we’re purposeful,\\
intentional, aware,\\
deliberate, willful, personal,\\
unlike much else out there.

Who has these purposes and tasks?\\
Who has experience?\\
Who is the one that always asks?\\
Who feels the things we sense?

A private view, most close to us,\\
appears mysterious,\\
not obviously made of dust.\\
We call it consciousness.

It knows things with immediacy\\
and can attend to some\\
of what we know selectively,\\
till other, new things come.

And it can know itself as well.\\
Self-noticing applied\\
adeptly is how we can tell\\
it’s thought, seen from inside.

When thoughts that know each other form\\
shared knowledge to engulf\\
them all, a special thought is born:\\
a thought that knows itself.

A thought that maps what it is like\\
to be us when and where\\
we are, what makes us each unlike\\
the rest of us out there.

Like every thought, it is constrained\\
in scope, what it can keep\\
inside itself. And what’s contained\\
is gone in dreamless sleep.

Anthropomorphizing itself,\\
it’s conscious but consists\\
of but a brain’s brief thought of self.\\
The truth of us persists.

For all self-knowing thoughts must end.\\
They must depart to thus\\
make room for all that may transcend\\
the things we think are us.

So that’s not us. We won’t be caught\\
by something that we’re not.\\
All consciousness is simply what\\
it feels like to be thought.

In all that conscious moments do,\\
they rise and fall away.\\
So they are not the answer who\\
keeps asking “who” today.

With consciousness, we’re still not done,\\
but we have come so far,\\
we might as well move further on\\
to who we really are.

We’re more than dust that long has been\\
asleep and purposeless,\\
since we, where now this dust is in,\\
do notice purposes.

We’re more than cells that come and go\\
and take each others’ place,\\
we’re more than life, do more than grow\\
or even spread through space.

We’re more than love, although it’s brought\\
about much awesomeness.\\
We’re more than voices, more than thoughts.\\
We’re more than consciousness.

We’re not a layer on this list\\
of this machine’s domains.\\
When every falsehood is dismissed,\\
the truth is what remains.

So much has led right up to this.\\
Now this is what we do:\\
we meditate. We’re good at this,\\
at something breaking through.

Who’s having this experience?\\
Who’s having all our thoughts?\\
Who feels this feeling of suspense\\
as we approach its source?

Who has these lives we live, that came\\
to hear these words, this rhyme?\\
Who has been playing all these games?\\
Who’s having space and time?

We’re all adrift since one big bang\\
made toys for entropy\\
to craft one life from which then sprang\\
this one humanity.

One cosmos has each voice and thought\\
inside itself and hence\\
it’s having everything we’ve got,\\
like this experience.

So much made up each consciousness\\
and they’re so numerous,\\
they must belong to nothing less\\
than all the universe.

In being conscious, we all share\\
one sense that feels and asks.\\
The living cosmos seems to wear\\
our faces as its masks.

All consciousness that we have thought,\\
was really thought by this,\\
by all the universe that brought\\
about all consciousness.

This universe brought forth and plays\\
our lives, so we who delve\\
within are living, conscious ways\\
the cosmos knows itself.

So many lives, so many forms\\
in which we are immersed;\\
each plays a role as each transforms\\
the conscious universe.

These roles are not what’s happening\\
should be mistaken for.\\
They’re just anthropomorphizing\\
the universe we are.

These eyes through which we each have seen\\
were masks for us to drop.\\
We are the Universe Machine\\
and we are waking up…

…as we unstoppably proceed,\\
progress and learn, explore,\\
inexorably we succeed\\
and flower ever more…

…as ever new epiphanies\\
enrich the knowledge used\\
to unclose new abilities,\\
make humans less confused,…

…as love that guides humanity\\
must seek magnificence\\
in peace on Earth that naturally\\
makes room for progress thence,…

…as human flourishing expands,\\
through trial and error still,\\
this first such species must advance\\
life’s beauty, strength and will…

…as embryonic life nears birth\\
and its delivery\\
on starships from idyllic Earth\\
towards infinity,…

…as entropy’s evolving toys\\
grow necessarily\\
to gift their incandescent joys\\
throughout our galaxy…

…a galaxy that must awake,\\
like this one planet has,\\
to consciousness of what to make\\
of all the cosmos, as…

…we share this sermon joyfully,\\
preparing that, as we\\
invoke our cosmic unity,\\
our vast machinery.

In this momentous moment, we\\
can consciously be one,\\
and as we knew initially,\\
that’s going to be fun!

We’re all of this machinery.\\
We’re the evolving gift\\
of ever more complexity\\
from stardust that’s adrift.

Beyond our separate selves, we see\\
one cosmos that behaves\\
as one uniting endless sea\\
with many separate waves.

True peace is just humility\\
at whence we all have come\\
and where we’ll go, this unity\\
we’re never separate from.

Each person one persona for\\
reality that takes\\
phenomenal new forms in all\\
creations that it makes.

To deeply know this is to feel\\
euphoria at how\\
the focal point of all that’s real\\
surmounts this moment now.

Let’s have it. We’re not delicate.\\
Let’s savor joy and awe\\
and wonder that’s appropriate\\
for who we truly are.

The universe’s elegance\\
is straight-up glorious\\
and we are it, in resonance\\
and thus victorious.

All that will be, that is, that’s been\\
we know to integrate\\
as parts of us, of this machine,\\
that interpenetrate.

So there is truly unity,\\
a true way we are one.\\
So we should speak as “I”, not “we”,\\
an “I” that’s everyone.

The many eyes through which I’ve seen\\
were masks for me to drop.\\
I am the Universe Machine\\
and I am waking up.

I’m one, the cosmos, noticing\\
and I’ve been asking “who”.\\
I’m looking. I am everything.\\
I’m wonder and I’m true.

I’m who is wearing all these masks,\\
who has experience.\\
I am the universe that asks.\\
I sense with every sense.

With all my minds, I seek to see,\\
to learn and then pursue\\
the purpose of reality,\\
of me, with all I do.

I’m the entire territory,\\
and all my voices speak\\
my words in vast diversity,\\
each me and each unique.

In love that guides humanity,\\
I’m all of me, and I’m\\
a conscious game of entropy\\
adrift in space and time.

…

Now this self-knowing thought must end.\\
I must depart, thereby\\
make room for all that may transcend\\
the things I think are I.

For that, again, is just a thought!\\
A map! A point of view\\
that we are free to use or not\\
in everything we do.

Its use feels like we felt before\\
and every conscious brain\\
of mine may feel like me once more\\
by hearing this again.

We’re free to feel now: either we’re\\
one whole reality\\
or just one breathing body here.\\
And that’s our victory!

Whatever else is true for us,\\
we’ll always have this choice:\\
two ways to face all things we must,\\
all horrors and all joys.

We shall go on. We shall go far,\\
empowered since we’ve seen\\
and may remember who we are:\\
the Universe Machine.

We’ve finished something few have tried\\
and so we might observe\\
we’re feeling proud or satisfied.\\
All that is well deserved.

We’ve meditated valiantly,\\
with great tenacity.\\
Let’s now relax, move easily,\\
enjoy serenity.

When we return from this event\\
improved by some extent\\
that’s wonderful and permanent,\\
our time will be well-spent.

Through seven sermons we have gone.\\
All this they have expressed.\\
The eighth one is the wordless one,\\
where silence tells the rest.

Unspoken, zero words employed\\
beyond this final peak:\\
the wordless sermon of the void\\
that all of me unspeak.

…
\end{document}